# RhythmSticks

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rhythmsticks/: build.gradle  gradle.properties
rhythmsticks-example/: build.gradle
rhythmsticks-example/src/debug/java/com/example/rhythmsticks/: AppContainer.java  BindableAdapter.java  ColorAdapter.java  DebugPanel.java  IntervalAdapter.java  ModeAdapter.java
rhythmsticks-example/src/debug/res/layout/: debug_container.xml
rhythmsticks-example/src/debug/res/values/: debug_styles.xml
rhythmsticks-example/src/main/: AndroidManifest.xml
rhythmsticks-example/src/main/java/com/example/rhythmsticks/: ExampleActivity.java
rhythmsticks-example/src/main/res/drawable/: bg.xml
rhythmsticks-example/src/main/res/layout/: activity_example.xml
rhythmsticks-example/src/main/res/values/: strings.xml  styles.xml
rhythmsticks-example/src/release/java/com/example/rhythmsticks/: AppContainer.java
rhythmsticks/src/main/: AndroidManifest.xml
rhythmsticks/src/main/java/com/chrishorner/rhythmsticks/: RhythmFrameLayout.java
