apply plugin: 'com.android.application'

dependencies {
    debugCompile project(':rhythmsticks')
}

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.example.rhythmsticks"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName '1.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
