apply plugin: 'com.android.application'

dependencies {
  debugCompile project(':rhythmsticks')
  compile 'com.android.support:appcompat-v7:22.0.0'
}

android {
  compileSdkVersion 22
  buildToolsVersion '22.0.1'

  defaultConfig {
    applicationId "com.example.rhythmsticks"
    minSdkVersion 15
    targetSdkVersion 22
    versionCode 1
    versionName '1.0'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}
